In [1]:
import pandas as pd
from pandasql import sqldf
import mysql.connector as mysql

In [2]:
df_vf = pd.read_excel('Donnees_Immo/Valeurs_foncières.xlsx')
df_vf = df_vf[['No voie', 'Type de voie', 'Voie', 'Nombre pieces principales', 'Surface Carrez du 1er lot', 'Surface reelle bati', 'Type local', 'Code departement', 'Code commune']]
df_vf["id_code"] = df_vf['Code departement'].map("{:0>2}".format) + df_vf['Code commune'].map("{:03}".format)
df_vf['id'] = df_vf.index
bien = df_vf.astype(object).where(pd.notnull(df_vf), None)
bien = bien[['id', 'No voie', 'Type de voie', 'Voie', 'Nombre pieces principales', 'Surface Carrez du 1er lot', 'Surface reelle bati', 'Type local', 'id_code']]

bien.head(238)

,id,No voie,Type de voie,Voie,Nombre pieces principales,Surface Carrez du 1er lot,Surface reelle bati,Type local,id_code
0,0,190.0,RUE,CENTRALE,2.0,50.42,52.0,Appartement,01350
1,1,347.0,RUE,DU CHATEAU,3.0,48.22,48.0,Appartement,01103
2,2,58.0,AV,DU MONT BLANC,6.0,130.8,130.0,Appartement,01143
3,3,140.0,RUE,DE L'ABBE JOLIVET,5.0,109.22,109.0,Maison,01288
4,4,39.0,RUE,BUFFON,4.0,108.65,91.0,Appartement,01033
...,...,...,...,...,...,...,...,...,...
233,233,1.0,RUE,DU PONT DE LA TOURNELLE,4.0,145.28,145.0,Maison,02795
234,234,7.0,RUE,DE FONTENOY,3.0,49.99,49.0,Appartement,02795
235,235,None,None,LA FOSSE SALMON,2.0,58.67,58.0,Appartement,02810
236,236,19.0,RUE,SAINT DENIS,3.0,55.74,50.0,Maison,02410
237,237,3.0,RUE,ROGER SALENGRO,5.0,77.56,77.0,Appartement,02810

In [3]:
db = mysql.connect(
    host = "localhost",
    user = "root",
    passwd = "",
    database = "valeur_fonciere"
)

cursor = db.cursor()

sql = "INSERT INTO bien(id, num_voie, type_voie, voie, total_piece, surface_carrez, surface_local, type_local, id_com) VALUES(%s,%s,%s,%s,%s,%s,%s,%s,%s)"
for i,row in bien.iterrows():
    cursor.execute(sql, tuple(row))    
    db.commit()

db.close()